resources/views/pug/pages/multi-tenant-join.pug
extends ../layouts/authentication.pug

block config
    - var pageTitle = 'Join Organization'
    - var footerStyle = 'sb-footer-dark'

block content
    .container
        .row.justify-content-center
            // Join Organization
            .col-xl-5.col-lg-6.col-md-8.col-sm-11
                .card.border-0.shadow-lg.mt-5
                    .card-body.p-5.text-center
                        .sb-icons-org-join.align-items-center.mx-auto
                            i.sb-icon-user(data-feather='user')
                            i.sb-icon-arrow.fas.fa-long-arrow-alt-right
                            i.sb-icon-users(data-feather='users')
                        .h3.text-secondary.font-weight-300.mb-0 Join an Organization
                    hr.m-0
                    .card-body.p-5
                        form
                            h5.font-weight-500.mb-3 Have an access code?
                            .form-group
                                input.form-control.form-control-solid(type='text', placeholder='Enter access code', aria-label='Access Code', aria-describedby='accessCodeExample')
                            a.btn.btn-block.btn-secondary(href="login-social.html") Join
                    .sb-org-or-divider
                        .sb-org-or or
                    .card-body.p-5
                        form
                            h5.font-weight-500.mb-3 Request access
                            .form-group
                                input.form-control.form-control-solid(type='text', placeholder='Existing organization name', aria-label='Access Code', aria-describedby='accessCodeExample')
                            a.btn.btn-block.btn-secondary(href="login-social.html") Request Access

public/dist/multi-tenant-join.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Join Organization - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet" />
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <!-- Join Organization-->
                            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                                <div class="card border-0 shadow-lg mt-5">
                                    <div class="card-body p-5 text-center">
                                        <div class="sb-icons-org-join align-items-center mx-auto"><i class="sb-icon-user" data-feather="user"></i><i class="sb-icon-arrow fas fa-long-arrow-alt-right"></i><i class="sb-icon-users" data-feather="users"></i></div>
                                        <div class="h3 text-secondary font-weight-300 mb-0">Join an Organization</div>
                                    </div>
                                    <hr class="m-0" />
                                    <div class="card-body p-5">
                                        <form>
                                            <h5 class="font-weight-500 mb-3">Have an access code?</h5>
                                            <div class="form-group"><input class="form-control form-control-solid" type="text" placeholder="Enter access code" aria-label="Access Code" aria-describedby="accessCodeExample" /></div>
                                            <a class="btn btn-block btn-secondary" href="login-social.html">Join</a>
                                        </form>
                                    </div>
                                    <div class="sb-org-or-divider"><div class="sb-org-or">or</div></div>
                                    <div class="card-body p-5">
                                        <form>
                                            <h5 class="font-weight-500 mb-3">Request access</h5>
                                            <div class="form-group"><input class="form-control form-control-solid" type="text" placeholder="Existing organization name" aria-label="Access Code" aria-describedby="accessCodeExample" /></div>
                                            <a class="btn btn-block btn-secondary" href="login-social.html">Request Access</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="sb-footer py-4 mt-auto sb-footer-dark">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div>Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
